<!DOCTYPE html>
<!--it defines the type of document-->
<html lang="en">
    <!--basic element for html-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
</head>
<style>
    .J{
        font-family: sans-serif;
        color: beige;
        position: relative;
    }
    .l{
        margin:0px 0px;

    }
    .p{
        font-family: sans-serif;
        background-color: black;
        color:beige;
    }
    .nav{
        text-align: center;
        width:250px;
        height:20px;
        border-radius:99px;
        background-color:white;
        margin:10px 600px;
        
    }
    h1{
        font-family:'Courier New', Courier, monospace;
        color:beige;
        margin:30px 600px;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        color: beige;
        margin: 170px 600px;
    }
    body{
        background-color: rgba(0, 0, 0, 0.774);
        

    }
    .box{
        display:block;
        width:200px;
        height:150px;
        color: white;
        font-size: xx-large;
        font-family: sans-serif;
        border-radius: 9px;
        background-color:blueviolet;
        margin:10px 600px

    }
    .box1{
        
        display:block;
        width:300px;
        height:150px;
        color:white;
        font-size:xx-large;
        font-family: sans-serif;
        border-radius: 9px;
        background-color:chocolate;
        margin:-160px 830px;
    }
    .box3{
        width:150px;
        height:150px;
        background-color: seagreen;
        margin:-150px 600px;
        border-radius:9px;
        color:beige;
        font-family: sans-serif;

        
        font-size:xx-large;
    }
    .box4{ 
        width:150px;
        height:150px;
        background-color:darkblue;
        margin:0px 780px;
        border-radius:9px;
        font-size:xx-large;
        color:beige;
        font-family: sans sans-serif;

    }
    .box5{
        width:150px;
        height:150px;
        background-color:blueviolet;
        margin:-150px 960px;
        border-radius:9px;
        font-size:xx-large;
        color:beige;
        font-family: sans-serif;

    }
    .box6{
        width:150px;
        height:150px;
        background-color:rgb(255, 0, 98);
        margin:-100px 1150px;
        border-radius:9px;
        font-size:xx-large;
        color:beige;
        font-family:sans-serif;


    }
    .Home{
        background-color: black;
        color: beige;
        width:200px;
        height:50px;
        display:grid;
    grid-column: 20px;
        margin:0px ;
        font-family: sans-serif;

    }
    .container{
        background-color: rgb(112, 111, 109);
        color:beige;
        width: 200px;
        font-family: sans-serif;
    }
    .lib{
        background-color: black;
        color: beige;
        width: 200px;
        font-family: sans-serif;

    }
</style>
<body>
    <table>
    <div class="nav"> Artists,songs,or podcasts
        <img src="search.svg" width:1px height:1px></img></div>
    
    <h1>YOUR top genres</h1>
    <div class="box">Pop</div>
    <div class="box1">Hip-Hop</div>
    <h2>Browse all</h2> 
    <div class="box3">Podcasts</div>
    <div class="box4">Made for you</div>
    <div class="box5">Charts</div>
    <div class="box6">New release</div>
     <div class="Home">Home
        <img src="home-svgrepo-com(1).svg" width:20px height="20px"></div></img>
       
     <div class="container">Search<img src="search.svg" width:1px height:1px></img></div></tr>  
     <div class="lib">Library <img src="libreay-svgrepo-com.svg" width:10px height:10px</div>
      <div class ="p">
        <ul>Create Playlist</ul>
        <ul>Liked Songs</ul>
        <ul>Your Episodes</ul>
      </div>
        
   <div class="l"><img src="Spotify logo.png" width:20px height:20px></img></div> 
   <div class="j">Install App</div>
</body>
</html>